{
	"schemaVersion": 1,
	"id": "beyond",
	"version": "${version}",
	"name": "Minecraft Beyond",
	"description": "The mod to help improve Minecraft, from adventure to building to redstone!",
	"authors": [
		"Aaron Terry"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/beyond/logo.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.maxeffort.beyond.main.BeyondMod"
		],
		"client": [
			"net.maxeffort.beyond.main.BeyondModClient"
		],
		"fabric-datagen": [
			"net.maxeffort.beyond.main.BeyondModDataGenerator"
		]
	},
	"mixins": [
		"exploration.mixins.json",
		"helper.mixins.json"
	],
	"depends": {
		"fabricloader": "0.16.9",
		"minecraft": "1.21.0",
		"java": "21",
		"fabric-api": "*"
	},
	"suggests": {}
}